#django
DEBUG=True
SECRET_KEY="django-insecure-#j5()dh4&k!*+@u4+6$ghor99sj)x&4h2d_j9-&=)azq&5npj5"
#db
DB_NAME=cr8db
DB_USER=elvissierra
DB_PASS=PGwiz0*
DB_PORT=5432
DB_HOST=localhost
#DB_HOST=host.docker.internal