<!DOCTYPE html>

<html>
<div class='header'>
    <div class=tr>
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}"> Logout </a>
        {% else %}
        <a href="{% url 'login' %}"> Login </a>
        {% endif %}
    </div>
    <h1> Cre8ion </h1>
</div>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cre8ion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(142, 139, 184, 0.253);

        }

        /* Add a black background color to the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: rgba(70, 81, 233, 0.705);
            border-bottom-right-radius: 5px;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: antiquewhite;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: rgb(41, 4, 250);
        }

        /* Style the "active" element to highlight the current page */
        .topnav a.active {
            background-color: #847bcf;
            color: white;
        }

        .topnav .search-container {
            float: right;
            width: 50%;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            color: antiquewhite;
            background: rgba(70, 81, 233, 0);
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: transparent;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input [type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .body {
            background-image: none;
            background-color: rgb(142, 139, 184);
            font-family: 'Libre Baskerville', serif;
            padding-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            margin: auto;
            padding: 10px;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
        }

        a {
            color: antiquewhite;
            font-size: 18px;
            text-shadow: none;
        }

        p {
            color: rgb(75, 74, 74);
            font-size: 18px;
        }

        .container {
            width: auto;
            margin: auto;
            background-color: light grey;
        }

        .tr {
            padding: 0 1em 0 2em;
            text-align: right;
            background: rgb(70, 80, 233);
            font-size: 20px;
            text-shadow: 2px 2px antiquewhite;
        }

        .header {
            padding: 0 1em 0 2em;
            text-align: left;
            background: rgb(70, 80, 233);
            color: antiquewhite;
            font-size: 20px;
            text-shadow: 2px 2px grey;

        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: antiquewhite;
            padding: 10px;
            background: linear-gradient(180deg, rgb(70, 80, 233), rgba(75, 86, 248, 0.733));
            text-shadow: 1px 1px rgba(75, 86, 248, 0.733);


        }

        .header-bar a {
            color: antiquewhite;
            text-decoration: none;

        }

        .sidenav {
            height: 65%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 50;
            left: 1;
            background: transparent;
            overflow-x: fixed;
            color: rgb(70, 80, 233);
        }

        .snheader {
            padding: 10px 16px;
            background: rgba(70, 81, 233, 0.705);
            color: antiquewhite;
            position: sticky;
            top: 0;
            border-bottom-right-radius: 5px;
        }


        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        .sticky+.content {
            padding-top: 120px;
        }

        .print-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .print-title {
            display: flex;
        }

        .print-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .print-upload-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: antiquewhite;
            text-decoration: none;
            font-size: 18px;
            text-shadow: 3px 3px rgb(41, 4, 250);
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #7a67e9;
            border-radius: 10px;
            padding: 10px;
            width: 50%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }


        .button {
            border: 2px solid #7a67e9;
            background-color: #FAFAFA color #7a67e9;
            padding: 5px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }


        .btn {
            border: 2px solid black;
            background-color: transparent;
            color: black;
            padding: 5px 14px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            overflow-x: auto;
            display: inline-block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        .likebutton {
            color: grey;
            border: transparent;
            background-color: transparent;
        }

        .likebutton .fire {
            color: rgb(243, 49, 49);
            border: transparent;
            background-color: transparent;
        }


        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;

        }

        .popuptext {
            visibility: hidden;
            width: 320%;
            border-color: #302244;
            border: 2px solid transparent;
            border-image: linear-gradient(to bottom right, #2c90fc 25%, #424142 60%, #7a67e9 15%);
            border-image-slice: 1;
            color: rgb(6, 7, 10);
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 70%;
            margin-left: -80px;
        }

        .popuptext ::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }



        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .materials {
            border-color: #2125f3;
            color: grey
        }

        .materials:hover {
            background: #3328c967;
            color: antiquewhite;
        }

        .equipment {
            border-color: #4c04aa;
            color: grey;
        }

        .equipment:hover {
            background-color: #4c04aa50;
            color: antiquewhite;
        }

        .modeling {
            border-color: #c53cae;
            color: grey;
        }

        .modeling:hover {
            background: #c53ca348;
            color: white;
        }

        .printing {
            border-color: rgb(211, 47, 47);
            color: grey
        }

        .printing:hover {
            background: rgba(243, 138, 138, 0.568);
            color: white;
        }

        .card-body {
            padding: 20px;
            border: #4b5156;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>

</body>

</html>